# Pet-Mart-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mart/petsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mart/petsmart/: AddPostMarcketPlaceActivity.java  ChatBotActivity.java  CommunityActivity.java  DashBoardActivity.java  ImagesActivity.java  LogingActivity.java  MainActivity.java  PostActivity.java  PostViewActivity.java  ProductDetailsActivity.java  SettingsActivity.java  TipsViewActivity.java  UserOptionsActivity.java  UserProfileActivity.java  UserProfileDataActivity.java
app/src/main/java/com/mart/petsmart/adapter/: CommunityAdapter.java  ImageAdapter.java  PetNoticeAdapter.java  PetsAdsAdapter.java  PetsCategoryAdapter.java  PostViewAdapter.java  ProfilePostAdapter.java  UserAdapter.java
app/src/main/java/com/mart/petsmart/model/: CommunityModel.java  PetNoticeModel.java  PetsAdsModel.java  PetsCategoryModel.java  PostViewModel.java  (+2 more)
app/src/main/res/drawable/: bg_post.xml  cart_ico.xml  ic_short.xml  ic_tips_24.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: color_waw.xml  edittext_background.xml  my_button_bg.xml
app/src/main/res/layout/: activity_add_post_marcket_place.xml  activity_chat_bot.xml  activity_community.xml  activity_community_recycler_view.xml  activity_dash_board.xml  activity_images.xml  activity_loging.xml  activity_main.xml  activity_pet_ads_row_item.xml  activity_pet_category_row_item.xml  activity_pet_notice_row_item.xml  activity_post.xml  activity_post_item.xml  activity_post_view.xml  activity_product_details.xml  activity_settings.xml  activity_tips_view.xml  activity_user_options.xml  activity_user_profile_activity.xml  activity_user_profile_data.xml  image_item.xml  profile_post_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  bottom_nav_menu01.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mart/petsmart/: ExampleUnitTest.java
(+1 files in other folders)
