<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/cart"
                    android:icon="@drawable/cart_ico"
                    android:title="Cart" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/pizaz_ic"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_ic"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/pizaamilg"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/pizaamilg"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>