<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LogingActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/logingscreen5">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/signbutton"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/gbuton"
            tools:ignore="SpeakableTextPresentCheck" />

   <!--     <ImageButton
            android:id="@+id/signbuttonFB"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/fbsign"
            tools:ignore="SpeakableTextPresentCheck" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>